# springcloud-hello-alibaba

./: README.md  pom.xml
hello-spring-cloud-alibaba-consumer/: pom.xml
hello-spring-cloud-alibaba-consumer/src/main/java/com/tyj/hello/spring/cloud/alibaba/consumer/: ConsumerApplication.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/tyj/hello/spring/cloud/alibaba/consumer/controller/: EchoController.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/tyj/hello/spring/cloud/alibaba/consumer/service/: EchoService.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/tyj/hello/spring/cloud/alibaba/consumer/service/impl/: EchoServiceImpl.java
hello-spring-cloud-alibaba-consumer/src/main/resource/: bootstrap.properties
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-provider/: pom.xml
hello-spring-cloud-alibaba-provider/src/main/java/com/tyj/hello/spring/cloud/alibaba/provide/: ProviedrApplication.java
hello-spring-cloud-alibaba-provider/src/main/java/com/tyj/hello/spring/cloud/alibaba/provide/controller/: EchoController.java
hello-spring-cloud-alibaba-provider/src/main/resource/: application.yml  bootstrap-prod.properties  bootstrap.properties
